# WhatsappLinker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aneke/peter/whatsapplinker/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aneke/peter/whatsapplinker/: ClipboardWatcher.kt  Extensions.kt  MainActivity.kt  MainViewModel.kt  Notification.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aneke/peter/whatsapplinker/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainViewModelTest.kt
app/src/test/java/com/aneke/peter/whatsapplinker/util/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
