// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.3.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id "org.jlleitschuh.gradle.ktlint" version "11.1.0"
}

ktlint{
    android = true // Enable Android-specific linting rules
    ignoreFailures = false // Fail the build if KtLint finds any issues
    disabledRules = ["final-newline", "no-wildcard-imports", "max-line-length"] // Specify any rules to ignore
    reporters {
        reporter("plain") // Output KtLint results in plain text format
        reporter("html") // Output KtLint results in HTML format
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}